<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_item_photo"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_marginRight="8dp"
                tools:src="@android:color/darker_gray" />
        
        
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Nama Pahlawanya"
                    android:textSize="20sp"
                    android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_item_from"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="2dp"
                        android:text="Deskripsi Pahlawanya"
                        android:textSize="12sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_fav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_favorite"/>

                    <ImageButton
                        android:id="@+id/btn_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_share" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

</androidx.cardview.widget.CardView>